<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>lesscssarrowplease</title>
    <meta name="description" content="CSSArrowPlease give a less mixin that generate the CSS code for a custom box with an arrow extending out from the side.">
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <script src="js/less-1.7.3.min.js" type="text/javascript"></script>
    
  </head>
  <body>
    <div id='content' class='clr'>
      <div class='preview_and_configuration'>
        <div class='preview'>
          <div class='arrow_box'>
            <h1 class='logo'>less css arrow please!</h1>
            <div class="because">because I can and it's fun</div>
          </div>
        </div>
        <form class='configuration'>
          <h2>Arrow configuration</h2>
          <div class='clr'>
            <ol class='section positions'>
              <li>
                <label>Position</label>
                <label><input type="radio" name="position" id="position_top" value="top" checked="checked" class="position" /> Top</label>
                <label><input type="radio" name="position" id="position_right" value="right"  class="position" /> Right</label>
                <label><input type="radio" name="position" id="position_bottom" value="bottom" class="position" /> Bottom</label>
                <label><input type="radio" name="position" id="position_left" value="left"   class="position" /> Left</label>
              </li>
            </ol>
            <ol class='section'>
              <li>
                <label for='size'>Size</label>
                <input class='size' id='size' value="30px"/>
              </li>
              <li>
                <label for='color'>Color</label>
                <input class='base_color color {hash:true}' value="#c2e1f5" id='color'/>
              </li>
            </ol>
            <ol class='section'>
              <li>
                <label for='border_width'>Border width</label>
                <input class='border_width' id='border_width' value="4px" />
              </li>
              <li>
                <label for='border_color'>Border color</label>
                <input class='border_color color {hash:true}' id='border_color' value="#88b7d5"/>
              </li>
            </ol>
          </div>
        </form>
      </div>

      <div class='css_result'>
        <div class='code' readonly='readonly'>
  @place : "<span id="code-place">top</span>";
  @arrow-size : <span id="code-arrow-size"></span>;
  @background-color: <span id="code-background-color"></span>;
  @border-width : <span id="code-border-width"></span>;
  @border-color: <span id="code-border-color"></span>;
  .box_arrow(
    @border-width,
    @border-color, 
    @arrow-size, 
    @background-color,
    @place
  );
        </div>
      </div>
      
      <a href="https://github.com/comlaterra/lesscssarrowplease"  target="blank" class='fork_me ir'>
        Fork me on Github
      </a>

    </div>

    <footer id='footer'>
      By <a href='https://github.com/comlaterra' target="blank">Edmon Marine</a>
      &middot;
      Follow me on twitter: <a href='https://twitter.com/comlaterra' target="blank">@comlaterra</a>
      &middot;
      Checkout the source on <a href='https://github.com/comlaterra/lesscssarrowplease' target="blank">github</a>
      &middot;
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lesscssarrowplease.com" data-text="Simple mixin to create CSS arrows to a custom box" data-via="comlaterra" target="blank">Tweet</a>
    </footer>


    
    <script src='js/less-1.7.3.min.js'></script>
    <script src='js/lesscssarrowplease.js'></script>
    <script src="js/res/jscolor/jscolor.js" type="text/javascript"></script>
    <script>
    /*  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30519406-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var defer = (function (document, script) {
          var urls = [],
              firstScript = document.getElementsByTagName(script)[0];

          return function (url, callback) {
            var inc;

            if (url && $.inArray(url, urls) === -1) {
              inc = document.createElement(script);
              inc.async = true;
              inc.src = url;
              inc.onload = callback || function () {};
              firstScript.parentNode.insertBefore(inc, firstScript);
            }
          }
        }(document, 'script'));

        window.onload = function () {
          defer(('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga');
          defer('//platform.twitter.com/widgets.js');
        };
      })();*/
    </script>
  </body>
</html>
